<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MMContest.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="FriendBallotLimit" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="ContestId" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="WebApiUri" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://webapi.dev.modernmedia.ca</Value>
    </Setting>
    <Setting Name="BallotSource" Type="System.String" Scope="Application">
      <Value Profile="(Default)">microsite</Value>
    </Setting>
    <Setting Name="ClientName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">modernmedia</Value>
    </Setting>
  </Settings>
</SettingsFile>